[CONF]
mysqldbadm = "root"
mysqldbpassword = "P@ssw0rd"
mysqldbport = "3306"
dbbackendhost = "${HOST_IP}"

subjectdbname = "subject"
subjectdbuser = "subject"
subjectdbpass = "4bceaed358844052"

#DEFAULT
bind_host = 0.0.0.0
bind_port = 10292
backlog = 4094
registry_host = 0.0.0.0
registry_port = 10291
log_dir = /var/log/subject
state_path = /var/lib/subject

#database
connection = mysql+pymysql://${subjectdbuser}:${subjectdbpass}@162.3.160.60/${subjectdbname}

#subject_store
stores = file,http,swift
default_store = file
filesystem_store_datadir = /var/lib/subject/subjects/

#keystone_authtoken
auth_uri = http://162.3.160.60:5000/v2.0
identity_uri = http://162.3.160.60:35357
admin_password = cb65325c30254f7a
admin_tenant_name = services
admin_user = subject
subject_service = subject
endpointsregion = RegionOne
publicurl="http://${HOST_IP}:9774/v1/%\(tenant_id\)s"
adminurl="http://$HOST_IP:9774/v1/%\(tenant_id\)s"
internalurl="http://$HOST_IP:9774/v1/%\(tenant_id\)s"

#oslo_messaging_rabbit
amqp_durable_queues = False
rabbit_host = 162.3.160.60
rabbit_port = 5672
rabbit_hosts = 162.3.160.60:5672
rabbit_use_ssl = False
rabbit_password = guest
rabbit_virtual_host = /
rabbit_ha_queues = False
heartbeat_rate = 2

#paste_deploy
flavor = keystone