[DEFAULT]
wrap_width = 80
output_file = etc/subject-glare.conf.sample
namespace = subject.glare
namespace = subject.store
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.middleware.cors
