[DEFAULT]
wrap_width = 80
output_file = etc/subject-scrubber.conf.sample
namespace = subject.scrubber
namespace = subject.store
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.log
namespace = oslo.policy
