pbr>=1.6
SQLAlchemy<1.1.0,>=1.0.10
eventlet!=0.18.3,>=0.18.2
PasteDeploy>=1.5.0
WebOb>=1.2.3
sqlalchemy-migrate>=0.9.6
httplib2>=0.7.5
pycrypto>=2.6
oslo.config>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.utils>=3.16.0
stevedore>=1.17.1
futurist!=0.15.0,>=0.11.0
taskflow>=1.26.0
keystoneauth1>=2.10.0
keystonemiddleware!=4.5.0,>=4.2.0
WSME>=0.8
PrettyTable<0.8,>=0.7.1
Paste
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-keystoneclient!=2.1.0,>=2.0.0
pyOpenSSL>=0.14
six>=1.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.policy>=1.14.0
retrying!=1.3.0,>=1.2.3
osprofiler>=1.4.0
subject-store>=0.18.0
semantic-version>=2.3.1
debtcollector>=1.2.0
cryptography!=1.3.0,>=1.0
cursive>=0.1.1
iso8601>=0.1.11
monotonic>=0.6

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3

[:(python_version=='2.7')]
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
